<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuadros</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 20px;
      background: #e5a1f2;
    }
    section {
      border: 3px solid blue;
      padding: 10px;
      max-width: 800px;
      margin: auto;
    }
    header {
      height: 60px;
      background-color: #ffffcc;
      border: 2px solid rgb(228, 3, 187);
      margin-bottom: 10px;
    }
    main {
      display: flex;
      margin-bottom: 10px;
    }
    aside {
      width: 20%;
      background-color: #ccf;
      border: 2px solid deepskyblue;
      height: 200px;
    }
    article {
      flex: 1;
      background-color: rgb(247, 229, 34);
      border: 2px solid rgb(0, 113, 128);
      height: 200px;
      margin: 0 10px;
    }
    footer {
      height: 60px;
      background-color: #fdd;
      border: 2px solid rgb(51, 255, 0);
    }
  </style>
</head>
<body>

<section>
  <header></header>

  <main>
    <aside></aside>
    <article></article>
    <aside></aside>
  </main>

  <footer></footer>
</section>

</body>
</html>